.servicescardmaindiv
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 80px;
    margin-left: 80px !important;
    margin-top: 120px;
    width: 100% !important;
}
.maincardservices
{
    border-color:none;
    border-width: 0px;
    border-radius: 0px;
    width: calc(28% - 2.3rem); /* Adjust the width for three cards in one line */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-bottom: 2.5rem; /* Add margin at the bottom to create a new line */
    margin-left: 30px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1440px)
{
    .cardmaindiv
    {
        width: 1440px !important;
        margin-right: 0px;
        
    }
    .servicescardmaindiv
    {
        width: 1360px !important;
        overflow: hidden !important;
        margin-left: 200px !important;
        /* margin-right: -80px; */
    }
    
}
@media screen and (max-width:420px)
{
    .servicescardmaindiv
    {
        /* width: 420px !important; */
     display: flex;
     overflow: hidden !important;
     flex-direction: column-reverse !important;
        
    } 
    .maincardservices
    {
        width:40% !important;
        margin-left: 230px;
        font-size: 25px;
    }
    .cardimageservices
{
    width:150px !important;
    height: 150px !important;
    object-fit: cover;
    margin-left: 170px !important;
    margin-top: 30px;
    margin-bottom: 20px !important;
}
.maincardservicesname
{
    font-size: 30px !important;
}
}
.maincardservices:hover
{
    box-shadow:  1px 1px 2px 2px rgba(161, 157, 157, 0.2) !important;
}
.cardimageservices
{
    width:100px;
    height: 100px;
    object-fit: cover;
    margin-left: 100px;
    margin-top: 30px;
}
.maincardservicesname
{
    font-weight: bold;
    margin-left: -40px;
}
.maincardservicesdetails
{
    color: gray;
    text-align: justify;
}